# tiny-admin

./: .gitignore  LICENSE  README.md
deploy/: docker-compose.yml
tiny-admin-server/: Dockerfile  build.gradle  settings.gradle
tiny-admin-server/src/main/java/com/tinyadmin/: TinyAdminServerApplication.java
tiny-admin-server/src/main/java/com/tinyadmin/audit/domain/: LoginLogEntity.java  OnlineUserEntity.java  OperLogEntity.java
tiny-admin-server/src/main/java/com/tinyadmin/audit/mapper/: LoginLogMapper.java  OnlineUserMapper.java  OperLogMapper.java
tiny-admin-server/src/main/java/com/tinyadmin/audit/service/: AuditService.java
tiny-admin-server/src/main/java/com/tinyadmin/audit/web/: AuditController.java
tiny-admin-server/src/main/java/com/tinyadmin/auth/dto/: CaptchaResponse.java  CurrentUserView.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UpdatePasswordRequest.java
tiny-admin-server/src/main/java/com/tinyadmin/auth/service/: AuthService.java  CaptchaService.java
tiny-admin-server/src/main/java/com/tinyadmin/auth/web/: AuthController.java
tiny-admin-server/src/main/java/com/tinyadmin/common/api/: ApiResponse.java  PageQuery.java  PageResult.java
tiny-admin-server/src/main/java/com/tinyadmin/config/: CorsProperties.java  FileStorageProperties.java  OpenApiConfig.java  SecurityProperties.java  TinyAdminProperties.java
tiny-admin-server/src/main/resources/: application.yml
tiny-admin-server/src/main/resources/db/: data.sql  schema.sql
tiny-admin-server/src/test/java/com/tinyadmin/: TinyAdminServerApplicationTests.java
tiny-admin-server/src/test/java/com/tinyadmin/auth/: AuthFlowIntegrationTest.java  JsonTestHelper.java
tiny-admin-server/src/test/java/com/tinyadmin/system/: MenuTreeServiceTest.java  SystemManagementIntegrationTest.java
tiny-admin-server/src/test/resources/: application-test.yml
(+96 files in other folders)
